YOUTUBE_API_KEY=your_youtube_api_key_here
IA_SECRET_KEY=your_ia_secret_key_here
IA_ACCESS_KEY=your_ia_access_key_here
FIREBASE_SERVICE_ACCOUNT_KEY=your_firebase_service_account_key_here
COOKIES_CONTENT="# Netscape HTTP Cookie File .... "